<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>การใช้งานซีเล็คเตอร์(selecter) แบบ id selecter </title>
    <style>
        /*
        p{
        tag selecter
        }
        */
        /*ตรงนี้คือการประกาศแบบ id selecter*/
        #p250{
            text-decoration: underline;
            background-color: bisque;
        }
        #p1{
            color: red;
            background-color: lightgray;
        }
        #p2{
            color: blue;
            font-style: italic;
            text-decoration: underline;
            font-weight: bold;
        }
        #p3{
            color: aquamarine;
            font-weight: bold;
            font-style: italic;
            background-color: coral;

        }
    </style>
</head>
<body>
    <p id="p250">ข้อความของแท็กที่ไม่กำหนด id</p>

    <p id="p1">ข้อความของแท็กที่กำหนดค่า id="p1"</p>

    <p id="p2">ข้อความของแท็กที่กำหนดค่า id="p2"</p>

    <p id="p3">ข้อความของแท็กที่กำหนดค่า id="p3"</p>
</body>
</html>